/*
  Grupo:
    Ana Beatriz Fontes Ferreira- Substurma D(Líder)
    Vítoria Silva Bredun- Subturma D
  Jogo:
    genérico
    nome: a definir
*/
//coordenadas da posição e do raio do jogador
let x, 
    y, 
    r;
//cores e raios correspondentes aos fantasminhas
let _red,
    _green,
    _blue;
//
let rR,
    rG,
    rB;
let vx=[],
    vy=[];
//coordenadas do círculo
let eX,
    eY,
    eR,
    eV;
//bônus dentro dos círculos- posição da bala
let xd=eX;
let yd=eY;
let morte=false;
//estado de disparo
let estadoDisparo= false;
//colisão
let colidiu= false;
//pontos 
let pontos;
//vidas
let vidas;
// Nível de dificuldade
let nivel=1
//barreira de pontos
let barreiraDePontos=10;
//imagens
let imgBolinha;
function preload() {
  imgBolinha = loadImage('171px-Pac_Man.svg b-2.png');
}
function setup() 
{
  createCanvas(400, 400);

  //rect
  r = 50;
  x = 150;
  y = 390 - r;
  //ellipse
  eX = 50
  eY = 50
  eR = 15
  eV = 3;
  //pontos
  pontos = 0;
  //vidas
  vidas = 3;
//cor dos fantasminhas
  rR = random(50,255);
  rG = random(50,255);
  rB = random(50,255);
}

function draw() 
{
  background(0);
  //disparo do círculo menor- Etapa 04
  if(keyIsDown(CONTROL) && estadoDisparo==false)
  {
    xd= eX;
    yd= eY;
    estadoDisparo = true;
  }
  if(estadoDisparo== true){
   circle(xd, yd, 5);
    yd= yd + 10
   if(yd < 0){
    estadoDisparo = false;
  }
}
  //incremento de pontos- Etapa 08
  if(pontos>barreiraDePontos){
    nivel++
    barreiraDePontos= barreiraDePontos + 10;
    eV+= 0.5;
  }
//movimentação do jogo- Etapa 02
  if(keyIsDown(RIGHT_ARROW)){
    x= x + 6
  }
  
  if(keyIsDown(LEFT_ARROW)){
    x= x - 6
  }
  // fazendo com que a bolinha apareça do outro lado do quadro se apertamos o teclado pra ir pra direita e ela sair da tela- Etapa 03
  if(x>400){
    x= -random(10);
}   
  else if(x<0){
    x= random(400, 410);
  }
  //ellipse(x,y,r,r);-- Etapa 01
  //imagem que substitui a ellipse
  imageMode(height/3);
  image(imgBolinha, x, y, r);  
  fill(rR,rG,rB);
  //círculo maior= comida- Etapa 01
  circle(eX,eY,eR);
  //círculo menor= obstáculo-Etapa 01
  circle(xd, yd, 5);
//definição dos limites da tela com a velocidade que a bolinha deve se movimentar
  if(eY>400)
  {
    eX = random(50,350);
    eY = -random(10);
    r -= random(2,5);
    pontos -= parseInt(random(1,3));
  }
  else
  {
    eY += eV;
  }
//texto do jogo- Etapa 05
  textSize(16);
  fill(255);
  text('Vidas: '+vidas, 160, 20);
  text("Pontos: "+pontos,5,20);
  text("Nivel: "+nivel,320, 20);
//determinação do crescimento da bolinha aliado aos pontos- Etapa 06
  if(dist(eX,eY,x,y) <= r)
  {
    eX = random(50,350);
    eY = -random(10);
    rR = random(50,255);
    rG = random(50,255);
    rB = random(50,255);
    pontos += parseInt(random(1,2));
  }


//fazer com que os pontos sejam apenas positivos e em caso de decrescimento, seja 0 o valor mínimo
  if(pontos<=0)
  {
    pontos = 0;
  }
//limite máximo de crescimento da bolinha
  if(r >= 75)
  {
    r = 75;
  } 
}
